# Admin email (recipient)
ADMIN_EMAIL=admin@example.com #REQUIRED CHANGE

# SMTP settings
SMTP_ENABLED=true
SMTP_USERNAME=your_side_account@gmail.com #REQUIRED CHANGE
SMTP_PASSWORD=your-app-password #REQUIRED CHANGE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=STARTTLS
